<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="name.css"> -->
    <title>Matthew Kwong's Portal Page</title>
  </head>
  <body>
    <div class = "wrapper">
      <div class = "megaouter">
        <div class = "outer">
          <div class = "nameanimation">
          <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 166.14">
             <defs>
                <style>
                  .cls-1, .cls-4{
                    font-size:70px;
                    fill:none;
                    stroke-miterlimit:10;
                    font-family:Arial-Black, Arial Black;
                    font-weight:800;
                    }
                  .cls-1{
                    stroke:#333;
                    fill: #333;
                    /* animation: FillIn 3s linear forwards; */
                    }
                  .cls-2{
                    letter-spacing:-0.02em;
                    }
                  .cls-3{
                    letter-spacing:-0.07em;
                  }
                  .cls-4{
                    stroke:#fff;
                    fill:#fff;
                    /* animation: FillIn 6s linear forwards; */
                  }

                .cls-1,.cls-2,.cls-3,.cls-4{
                  stroke-dasharray: 2000;
                  stroke-dashoffset:0;
                  animation-name: draw, FillIn;
                  animation-duration: 5s, 4s;
                  animation-delay: 0s, 0.25s;
                }

                @keyframes draw {
                  from {
                    fill: none;
                    stroke-dashoffset: 2000;
                  }

                  to {
                    stroke-dashoffset: 0;
                  }
                }


                @keyframes FillIn {
                  from { fill-opacity: 0; }
                  to { fill-opacity: 1; }
                }

                </style>
             </defs>
             <text class="cls-1" transform="translate(0.5 144.18)">
                K
                <tspan class="cls-2" x="58.31" y="0">W</tspan>
                <tspan x="127.11" y="0">ONG</tspan>
             </text>
             <text class="cls-1" transform="translate(0.5 62.62)">
                M
                <tspan class="cls-3" x="66.07" y="0">A</tspan>
                <tspan x="115.7" y="0">TTHEW</tspan>
             </text>
             <text class="cls-4" transform="translate(13.25 60.56)">
                M
                <tspan class="cls-3" x="66.07" y="0">A</tspan>
                <tspan x="115.7" y="0">TTHEW</tspan>
             </text>
             <text class="cls-4" transform="translate(13.25 139.91)">
                K
                <tspan class="cls-2" x="58.31" y="0">W</tspan>
                <tspan x="127.11" y="0">ONG</tspan>
             </text>
          </svg>
          <h1 class = "name">MATTHEW</h1>
          <h1 class = "name-shadow">MATTHEW</h1>
          <h1 class = "lastname">KWONG</h1>
          <h1 class = "lastname-shadow">KWONG</h1>
          <img id = "self" src = "self.png" alt = "self image">
      </div>
    </div>
  </div>

    <!--https://css-tricks.com/svg-text-typographic-designs/-->
        <!-- <h1>Matthew Kwong's Portal</h1> -->

        <div id = "inner-container">

          <section id = "majorProjects">
            <h2>Major Projects</h2>
            <ul>
              <li><a href = "blog">Blog</a></li>
              <li><a href = "#">My Portfolio</a></li>
            </ul>
          </section>

          <section id = "exercise">
            <h2>Exercises</h2>
            <ul>
              <li><a href = "personalsite">Personal Site</a></li>
              <li><a href = "lemmings">Lemmings</a></li>
              <li><a href = "article">Article Markup</a></li>
              <li><a href = "fonttest">Font Test</a></li>
              <li><a href = "css-backgrounds">CSS Backgrounds</a></li>
              <li><a href = "floatExamples">Float Challenges</a></li>
              <li><a href = "positioning">Positioning Challenges</a></li>
              <li><a href = "reviewSiteStart">Responsive Layout</a></li>
              <li><a href = "dropdownmenus-start">Drop Down Menus</a></li>
              <li><a href = "CSSGrid-Start">CSS Grid</a></li>
              <li><a href = "SimpleAnimation-START">CSS Animation</a></li>
            </ul>
          </section>

          <section id = "tools">
            <h2>Links and Tools</h2>
            <ul>
              <li><a href = "http://www.wbwip.com/wbw/emailencoder.html">Email Enconder</a></li>
              <li><a href = "https://fonts.google.com/">Google Fonts</a></li>
              <li><a href = "https://coolors.co">Color Scheme Generator</a></li>
              <li><a href = "https://cssgradient.io/">CSS Gradient</a></li>
              <li><a href = "https://www.cssmatic.com/box-shadow">Box Shadow</a></li>
              <li><a href = "https://matthewlein.com/tools/ceaser">CSS Easing Animation Tool</a></li>
            </ul>
          </section>
        </div>
    </div>


    <footer>
      <p>Matthew Kwong</p>
      <p>Contact: <a href = "mailto:&#109;&#097;&#116;&#107;&#119;&#111;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#109;&#097;&#116;&#107;&#119;&#111;&#110;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a></p>
        <p><a href = "https://validator.w3.org/check?uri=referer">Valid HTML 5</a></p>
    </footer>
  </body>
</html>
