<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400|Roboto:400,700,900" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="homeStyles.css"> -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Matthew's Blog</title>

    <!--Reset Script-->
    <style>


      #sticky{
        z-index: 1;
        position: fixed;
        background-color: #282b2d;
        color: white;
        /* background-color: white; */
        /* color: #282b2d; */
        height: 50px;
        width: 100%;
        /* padding-bottom: 10px; */
      }

      #sticky h1{
        /* margin-left: -35px; */
        font-weight: 900;
        padding:8px;
        margin-top: 0;
      }

      /*Navbar*/
      nav{
        font-family: 'Roboto', sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        position: relative;
        /* background-color:red; */
        background-color:white;
        margin-top:75px;
        z-index: 0;
      }
      nav ul{
      	list-style-type: none;
      	margin: 0;
      	padding: 0;
      }

      nav > ul {
      	display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
      }

      nav > ul > li {
      	flex: 1;
      }

      nav ul li {
      	display:block;
      	height:36px;
      	line-height:36px;
      	padding:0 10px;
      	text-align:center;
      	text-decoration:none;
      }

      nav a{
        color:black;
        text-decoration: none;
      }

      nav a:visited{
        text-decoration: none;
      }

      nav ul li a:hover {
        color: #808080;
      }


      html, body{
        margin: 0;
        padding: 0;
        overflow-y: scroll;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      .left-outline{
        min-height:100%;
      }

      #container{
        margin-top:2vh;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width:80%;
        height: 80vh;
        min-height:100%;
        background-color: #F6F6F6;
        /* border:solid 2px black; */
      }
      #right-outline{
        margin-top: 0;
        height: 100%;
        overflow-y: hidden;
      }
      .left-outline img{
        max-width: 100%;
      }

      .intro{
      	/* position: absolute; */
      	height: 100vh;
      }

      .postContainer{
        /* height:100vh; */
      	display: flex;
        flex-wrap: wrap;
      	justify-content: center;
      	padding-top:75px;
      }

      .post{
      	position: relative;
      	/* border:2px solid black; */
        width: 325px;
        padding:20px;
        margin:50px;
        transition: transform .2s;
      }

      /*On big screens make the posts longer*/
      @media screen and (min-width: 1600px){
        .post{
          width: 400px;
        }
      }

      @media screen and (max-width: 800px){
        nav{
          font-size: 14.5px;
          width: 95%;
          margin-bottom:-20px;
        }


        #container{
          width:100% !important;
          /*Space bewtween the nav bar and container*/
          top:10px;
          /*Space between the first post and container*/
          height: 110vh;
        }

        .left-outline{
          z-index: 2222;
          margin-top:40vh;
          width:100%;
          height:500px;
          padding: 0 !important;
        }

        .left-outline h1{
          /*space between the top of the designed & developed and the H1 BLOG*/
          margin-top: 30% !important;
          text-align: center !important;
          font-size: 40px !important;
        }

        .left-outline p{
          margin-top:-5% !important;
          font-size: 20px !important;
          padding:40px;
        }

        #right-outline{
          height:55vh;
          top:0;
          /* background-color: red !important; */
          width:100%;
        }
        #right-outline p{
          font-size: 20px;
        }
      }

      .post img{
        /* margin-left: -10px ; */
        width: 300px;
        display: block;
        /* width: 50%; */
        margin-left: auto;
        margin-right: auto;
        height: auto;
        /* border:solid 2px black; */
      }

      .post h2{
        /* color:#e2c044; */
        margin-bottom:10px;
      }

      .post .time{
      	font-size: 15px;
      	/* font-weight:700; */
      }

      .post a{
        font-family: 'Roboto', sans-serif;
      }

      .post:hover {
        box-shadow: -4px 20px 25px -4px rgba(0,0,0,1);
        transform: scale(1.04); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }
      #index-footer {
      	/* padding: 20px; */
      	background-color: #282b2d;
      	text-align: center;
      	height: 50px;
      	color: white;
      	width: 100%;
      }

      #index-footer p{
      	padding-top: 12px;
      }

      #section{
      	width:100%;
      }
      #self{
        border: solid 10px #282b2d;
        border-radius: 50%;
      }

      .left-outline{
        display: inline-block;
        padding-left:80px;
      }

      .left-outline h1{
        margin-top: 20%;
        text-align: left;
        /* font-family:; */
        font-size: 90px;
        font-weight: 900;
      }

      .left-outline p{
        /* margin-left:80px; */
        padding:  0 80px 0 80px 0 ;
        font-size: 20px;
      }

      .left-outline a{
        font-weight: 700;
        color:black;
        /* text-decoration: none; */
      }

      .left-outline a{
        /* text-decoration: none; */
        color:black;
      }

      .left-outline a:hover{
        color: #585858;
      }
      #right-outline{
        margin-top: 0;
      }

      #right-outline img{
        display: flex;
        align-items: center;
        justify-content: center;
        display: block;
        width:70%;
        height:auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #right-contents p{
        margin-top:30px;
        text-align: center;
      }
      #right-contents span{
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <div id = "sticky">
      <h1>MATTHEW KWONG</h1>
    </div>

    <header>
      <nav>
        <ul>
          <li><a href = "post1.html">Post 1</a></li>
          <li><a href = "post2.html">Post 2</a></li>
          <li><a href = "post3.html">Post 3</a></li>
          <li><a href = "post4.html">Post 4</a></li>
          <li><a href = "post5.html">Post 5</a></li>
          <li><a href = "post6.html">Post 6</a></li>
        </ul>
      </nav>
    </header>
      <div id = "container">
        <section class = "left-outline">
          <h1>BLOG</h1>
          <!-- <img id = "#" src = "images/blogBanner.jpg" alt = "#" width = "600" height = "600"> -->
          <p>Welcome to my blog! Here you can learn more about the work I've been
           doing in Design 117. Each post is about a specific article text we've
         read in class. <a href = "images/blog.jpg">Here</a> you can see the design
         process behind my blog and the initial layout I had made. </p>
        </section>

        <section id = "right-outline">
          <article id = "right-contents">
            <!-- <h1>BLOG</h1> -->
            <img id = "self" src = "images/self.jpg">
            <p>Designed & Developed by:
              <br>
              <span>Matthew Kwong</span></p>
          </article>
        </section>
      </div>


    <section id = "section">
      <!-- <p style = "text-align:center; padding-top: 20px">Latest Posts</p> -->

      <div class = "postContainer">

        <article class = "post green-contents">
          <img src = "images/roboto.jpg" alt = "Roboto Typography" width = "350" height = "350">
          <h2 class = "blog-title">III. Typography</h2>
          <p class = "time"><time datetime="2019-05-01">May 2, 2019</time></p>
          <p>Roboto was designed by Christian Robertson in 2011. This font is
            most famously known for being the system font for Android 4.0
            "Ice Cream Sandwhich". It was later redesigned in 2015 for Android
             5.0 "Lollipop".</p>
            <!--Read More link-->
          <br>
          <a class = "readMore" href = "post3.html">(Read More)</a>
        </article>


        <article class = "post yellow-contents">
          <img src = "images/coreModel.jpg" alt = "core model graphic" width = "350" height = "350">

          <h2 class = "blog-title">V. The Core Model</h2>
          <p class = "time"><time datetime="2019-05-16">May 16, 2019</time></p>

          <p>In Ida Aalen's article,
          <i><a href = "https://alistapart.com/article/the-core-model-designing-inside-out-for-better-results/">
          The Core Model: Designing Inside Out for Better Results</a></i>
          she writes about using a "core model" system to design webpages.
          The model consists of two key factors, a business objective
          and fulfilling user tasks.</p>
          <!--Read More link-->
          <br>
          <a class = "readMore" href = "post5.html">(Read More)</a>
        </article>


        <article class = "post blue-contents">
          <img src = "images/mobileDesktop.jpg" alt = "mobile and desktop articles" width = "350" height = "350">
          <h2 class = "blog-title">IV. Mobile and Desktop Design</h2>
          <p class = "time"><time datetime="2019-05-07">May 7, 2019</time></p>
          <p>In the article
          <i><a href = "https://99designs.com/blog/web-digital/desktop-vs-mobile-app-design/">
          Desktop vs. mobile app design: how to optimize your user experience</a></i>
          by Matt Ellis, he writes about going mobile-first is a better way of
           designing a web page because it is easier to add content.</p>
           <!--Read More link-->
           <br>
           <a class = "readMore" href = "post4.html">(Read More)</a>
        </article>

        <article class = "post green-contents">
          <img src = "images/roboto.jpg" alt = "Roboto Typography" width = "350" height = "350">
          <h2 class = "blog-title">III. Typography</h2>
          <p class = "time"><time datetime="2019-05-01">May 2, 2019</time></p>
          <p>Roboto was designed by Christian Robertson in 2011. This font is
            most famously known for being the system font for Android 4.0
            "Ice Cream Sandwhich". It was later redesigned in 2015 for Android
             5.0 "Lollipop".</p>
            <!--Read More link-->
          <br>
          <a class = "readMore" href = "post3.html">(Read More)</a>
        </article>

        <article class = "post yellow-contents">
          <img src = "images/article.jpg" alt = "future of tech graphic" width = "350" height = "350">
          <h2 class = "blog-title">II. Redesigning An Article</h2>
          <p class = "time"><time datetime="2019-05-01">May 1, 2019</time></p>
          <p>I chose to nest section for each individual subtopic under an
            article tag so that it's easier to go through the code later on
            and recognize where each subtopic begins. My format goes as
            followed: article, div, header, nav, section, footer.</p>
          <!--Read More link-->
          <br>
          <a class = "readMore" href = "post2.html">(Read More)</a>
        </article>

        <article class = "post blue-contents">
          <img src = "images/futureTech.jpg" alt = "future of tech graphic" width = "400" height = "400">
          <h2 class = "blog-title">I. Future of Technology</h2>
          <p class = "time"><time datetime="2019-04-02">April 2, 2019</time></p>
          <p>In the future, I believe that the way we consume our digital
            media in the world will drastically change.
            In the way we look and consume digital media, cable networks will
            disappear with time and streaming services like Netflix and Hulu
            will take over.</p>
            <!--Read More link-->
            <br>
            <a class = "readMore" href = "post1.html">(Read More)</a>
        </article>
      </div>
    </section>
          <!-- <div class="top">
      <svg viewBox="0 0 100 100">
        <polygon style="" points="0 0, 0 15, 100 0" fill="#23b5d3"/>
      </svg>
    </div>

    <div class="bottom">
      <svg viewBox="0 0 100 100">
        <polygon style="" points="900 0, 100,0 100,100 0,100" fill="#2d9cd4"/>
      </svg>
    </div>


    <div class="bottom">
      <svg viewBox="0 0 100 100">
        <polygon style="" points="0 0, 0, 90 30,100 0,100" fill="#23b5d3"/>
      </svg>
    </div>
    </div> -->

    <footer id = "index-footer">
      <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
    </footer>

  </body>
</html>
