<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Challenge 2</title>
    <style>
      body{
        padding-top:100px;
      }

      header{
        position: relative;
        background-color: #b3e7ff;
        height: 150px;
        width: 100%;
        padding: 50px;
        margin: 0 auto;
      }

      h1{
        font-family: arial;
        text-align: center;
      }

      #button{
        background-color: yellow;
        position: absolute;
        margin: auto 0;
        margin-bottom: 20px;
        width:200px;
        padding: 20px;
        text-align: center;
        left:50%;
        margin-left:-100px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Main Title</h1>
      <a href = "#" id = "button">Centered Button</a>
    </header>
  </body>
</html>
