<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Challenge 2</title>
    <style>
      body{
        padding-top:100px;
      }

      header{
        position: relative;
        background-color: #b3e7ff;
        height: 150px;
        width: 1000px;
        padding: 50px;
        margin: 0 auto;
      }

      h1{
        font-family: arial;
        text-align: center;
      }

      #logo{
        position: absolute;
        top: -50px;
        left: -50px;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        display: block;
        background-color:#fff48f;
        text-align: center;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Main Title</h1>
      <a href = "#" id = "logo">Site Logo</a>
    </header>
  </body>
</html>
