<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Absolute Positioning Practice</title>
    <style>
      body{
        padding:100px;
      }

      header{
        position: relative;
        background-color: #b3e7ff;
        height: 150px;
        width: 1000px;
        padding: 50px;
        margin: 0 auto;
      }

      h1{
        font-family: arial;
        text-align: center;
      }

      header nav ul{
        list-style-type: none;
        overflow: hidden;
        margin: 0;
      }

      header nav ul li{
        float: left;
      }

      header nav {
        position: absolute;
        top:-50px;
        right: 0;
      }

      header nav ul li a{
        display: block;
        background-color: #fff48f;
        text-decoration: none;
        text-align: center;
        padding: 0px 20px;
        line-height: 50px;
        border-right: solid 2px black;
        color:black;
        font-weight: bold;
        font-family: arial;
      }

      /*Goes to last link of the last list item */
      header nav ul li:last-of-type a{
        border:none;
      }




    </style>
  </head>
  <body>
    <header>
      <h1>Main Header for the Page</h1>

      <nav>
        <ul>
          <li><a href = "#">Link 1</a></li>
          <li><a href = "#">Link 2</a></li>
          <li><a href = "#">Link 3</a></li>
          <li><a href = "#">Link 4</a></li>
          <li><a href = "#">Link 5</a></li>
        </ul>
      </nav>

    </header>
  </body>
</html>
